{
  "name": "task-ts-managerment",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node --loader ts-node/esm --experimental-specifier-resolution=node index.ts",
    "build": "rimraf dist && tsc && node fix-imports.js",
    "ts.check": "tsc --noEmit --project tsconfig.json",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "dependencies": {
    "@types/md5": "^2.3.5",
    "@types/nodemailer": "^6.4.17",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "md5": "^2.3.0",
    "mongoose": "^8.17.1",
    "nodemailer": "^7.0.5",
    "otp-generator": "^4.0.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
